<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vibrant Snap Gallery</title>
</head>
<body>

    <style>
        html{
            box-sizing: border-box;
            background: #ffc600;
            font-family: 'helvetica neue';
            font-size: 20px;
            font-weight: 200;
        }

        body{
            margin: 0;
        }
    *, *:before, *:after{
        box-sizing: inherit;
    }

    .panels {
        min-height: 100vh;
        overflow: hidden; 
        display:flex;
    }

    .panel{
        background: #680f9c;
        padding: 15px;
        box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.1);
        color: white;
        text-align: center;
        align-items: center;
        transition:
        font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
        flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
        background 0.2s;
        font-size: 20px;
        background-size: cover;
        background-position: center;
        flex: 1;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
    }

    .panel1 {background-image: url(img1.jpeg);}
    .panel2 {background-image: url(img2.jpeg);}
    .panel3 {background-image: url(img3.jpeg);}
    .panel4 {background-image: url(img4.jpeg);}
    .panel5 {background-image: url(img5.jpeg);}

    .panel > * {
        margin: 0;
    
        width: 100%;
        transition: transform 0.5s;
        flex: 1 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .panel > *:first-child {
        transform: translateY(-100%);
    } 

    .panel.open-active > *:first-child {
        transform: translateY(0);
    } 

    .panel > *:last-child {
        transform: translateY(100%);
    } 

    .panel.open-active > *:last-child {
        transform: translateY(0);
    } 

    .panel p {
        text-transform: uppercase;
        font-family: 'poppin', sans-serif;
        text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 13px rgba(0, 0, 0, 0.65);
        font-size: 20px;
    }
    .panel p:nth-child(2){
        font-size: 3em;
    }

    .panel.open {
        font-size: 30px;
        flex: 5;
    }

    .cta {
        color:white;
        text-decoration:none;
    }

    @media (max-width: 768px) {
            .panels {
                flex-direction: column;
            }
        }
    
    </style>



<div class="panels">

    <div class="panel panel1">
        <p>Welcome </p>
        <p>To</p>
        <p>The Show</p>    
    </div>

    <div class="panel panel2">
        <p>Dream's</p>
        <p>Create</p>
        <p>Inspiration</p>
</div>

    <div class="panel panel3">
        <p>Capture </p>
        <p>Every</p>
        <p>Moment</p>
    </div>

    <div class="panel panel4">
        <p>Discover</p>
        <p>Your</p>
        <p>Potential</p>
    </div>

    <div class="panel panel5">
        <p>Adventure</p>
        <p>Starts</p>
        <p>Here</p>
    </div>


    <script src="index.js"></script>
</body>
</html>
